KOVAN_RPC_URL=
RINKEBY_RPC_URL=
POLYGON_MAINNET_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
INFURA_MAINNET_RPC_URL=
REPORT_GAS=
COINMARKETCAP_API_KEY=
AUTO_FUND=

FORK_RPC_URL=
PUBLIC_FORK_RPC_URL=

   
PRIVATE_KEY=
FAKE_KEY=

LOCAL=http://127.0.0.1:8545/
PUBLIC_POLYGON_RPC_URL=
ALCHEMY_POLYGON_RPC_URL=
INFURA_POLYGON_RPC_URL=
  
PUBLIC_ETH_RPC_URL=
ALCHEMY_ETH_RPC_URL=
INFURA_ETH_RPC_URL=

PUBLIC_OPTIMISM_RPC_URL=
ALCHEMY_OPTIMISM_RPC_URL=
INFURA_OPTIMISM_RPC_URL=

PUBLIC_ARBITRUM_RPC_URL=
ALCHEMY_ARBITRUM_RPC_URL=
INFURA_ARBITRUM_RPC_URL=

PUBLIC_FANTOM_RPC_URL=
ALCHEMY_FANTOM_RPC_URL=
INFURA_FANTOM_RPC_URL=