KOVAN_RPC_URL=
RINKEBY_RPC_URL=
POLYGON_MAINNET_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
INFURA_MAINNET_RPC_URL=
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true

PRIVATE_KEY=
FORK_RPC_URL=
PUBLIC_FORK_RPC_URL=https://polygon-rpc.com/